# Ecommerce

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ciphers/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciphers/ecommerce/: FullScreenImageActivity.java  SplashScreen.java
app/src/main/java/com/ciphers/ecommerce/Adapter/: PagerAdapter.java  ProductAdapter.java
app/src/main/java/com/ciphers/ecommerce/Admin/: AdminAddBranchActivity.java  AdminAddNewCategory.java  AdminAddNewProducts.java  AdminBranchPaymentDetailActivity.java  AdminBranchPaymentsActivity.java  AdminCategoriesActivity.java  AdminDashboard.java  AdminProductDetail.java  AdminSellerPaymentDetailActivity.java  AdminSellerPaymentsRequestsActivity.java  AdminSellerRequestDetailActivity.java  AdminSellersRequestsActivity.java  AdminViewCollectionActivity.java  SellerRequestResponseActivity.java
app/src/main/java/com/ciphers/ecommerce/Branch/: AdminAddNewDeliveryGuyActivity.java  BranchAssignOrderForDeliveryActivity.java  BranchCancelOrderActivity.java  BranchChallanFormActivity.java  BranchCompletedOrderFragment.java  BranchDashboardActivity.java  BranchDeliveredOrdersFragment.java  BranchOrderDetailActivity.java  BranchOrdersActivity.java  BranchPendingFragment.java  BranchReceiveOtherOrdersActivity.java  BranchReceiveSellerOrderActivity.java
app/src/main/java/com/ciphers/ecommerce/Buyer/: BuyerAnalyticsActivity.java  BuyerApprovedFragment.java  BuyerFindActivity.java  (+36 more)
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: automotive_icon.xml  bin_white.xml  buyer_feedback_icon.xml  cart_white.xml  collection_icon.xml  earnings_icon.xml  electronics_accessories_icon.xml  electronics_devices_icon.xml  empty_wish_list.xml  health_icon.xml  life_style_icon.xml  lock_black_icon.xml  logout_seller_white_icon.xml  notification_white.xml  pets_icon.xml  product_icon.xml  red_marker_icon.xml  search_buyer_location_icon.xml  seller_location_icon.xml  special_offer_icon.xml  spinner_border.xml  sports_icon.xml  toys_icon.xml  tv_icon.xml  upload_documents_icon.xml  view_products_icon.xml  watch_icon.xml
app/src/main/res/layout/: activity_add_items_to_special_offer.xml  activity_admin_add_branch.xml  activity_admin_add_collection.xml  activity_admin_add_new_category.xml  activity_admin_add_new_delivery_guy.xml  activity_admin_add_new_products.xml  activity_admin_add_new_seller.xml  activity_admin_branch_payment_detail.xml  activity_admin_branch_payments.xml  activity_admin_categories.xml  activity_admin_collection_options.xml  activity_admin_dashboard.xml  activity_admin_new_orders.xml  activity_admin_orders_detail.xml  activity_admin_product_detail.xml  activity_admin_seller_payment_detail.xml  activity_admin_seller_payments_requests.xml  activity_admin_seller_request_detail.xml  activity_admin_sellers_requests.xml  activity_admin_special_offer_product_detail.xml  activity_admin_special_offer_product_modify.xml  activity_admin_view_collection.xml  activity_branch_assign_order_for_delivery.xml  activity_branch_cancel_order.xml  activity_branch_challan_form.xml  activity_branch_dashboard.xml  activity_branch_order_detail.xml  activity_branch_orders.xml  activity_branch_receive_other_orders.xml  activity_branch_receive_seller_order.xml  activity_buyer_analytics.xml  activity_buyer_categories_details.xml  activity_buyer_change_password.xml  activity_buyer_edit_profile.xml  activity_buyer_find.xml  activity_buyer_main_categories.xml  activity_buyer_order_detail.xml  activity_buyer_order_payment_type.xml  activity_buyer_special_offer_detail.xml  activity_buyer_wish_list.xml  (+100 more)
app/src/main/res/menu/: buyer_bottom_menu.xml  main_menu.xml  seller_bottom_menu.xml  seller_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ciphers/ecommerce/: ExampleUnitTest.java
(+112 files in other folders)
