<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_home_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sellers.SellerHome">


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/seller_bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cnb_menuResource="@menu/seller_bottom_menu"
        android:background="@drawable/round_corners"
        android:layout_alignParentBottom="true"
        app:cnb_unselectedColor="@color/black"
        app:cnb_radius="8dp"
        app:cnb_orientationMode="horizontal"
        android:elevation="8dp" />


</RelativeLayout>