<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AdminCategoriesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/admin_category_back_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="@string/categories"
            android:textSize="20sp"
            android:textStyle="bold" />

       


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="90dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/electronics_devices_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/electronics_devices_iv"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/electronics_devices_icon" />

                    <TextView
                        android:id="@+id/electronics_devices_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_light"
                        android:text="@string/electronics_devices"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/DimGray" />

                <LinearLayout
                    android:id="@+id/electronics_accessories_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/electronics_accessories_iv"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/electronics_accessories_icon" />

                    <TextView
                        android:id="@+id/electronics_accessories_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_light"
                        android:text="@string/electronics_accessories"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/DimGray" />

                <LinearLayout
                    android:id="@+id/tv_home_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tv_home_iv"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tv_icon" />

                    <TextView
                        android:id="@+id/tv_home_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_light"
                        android:textColor="@color/black"
                        android:text="@string/tv_and_home_appliances"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/DimGray" />

                <LinearLayout
                    android:id="@+id/health_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/health_iv"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/health_icon" />

                    <TextView
                        android:id="@+id/health_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_light"
                        android:textColor="@color/black"
                        android:text="@string/health_and_beauty"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/DimGray" />

                <LinearLayout
                    android:id="@+id/toy_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/toy_iv"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/toys_icon" />

                    <TextView
                        android:id="@+id/toy_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_light"
                        android:text="@string/babies_and_toys"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/DimGray" />

                <LinearLayout
                    android:id="@+id/pet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pet_iv"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pets_icon" />

                    <TextView
                        android:id="@+id/pet_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_light"
                        android:text="@string/groceries_and_pets"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/DimGray" />

                <LinearLayout
                    android:id="@+id/life_style_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/life_style_iv"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/life_style_icon" />

                    <TextView
                        android:id="@+id/life_style_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_light"
                        android:textColor="@color/black"
                        android:text="@string/home_and_life_style"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/DimGray" />

                <LinearLayout
                    android:id="@+id/men_fashion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/men_fashion_iv"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/man_fashion_icon" />

                    <TextView
                        android:id="@+id/men_fashion_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_light"
                        android:textColor="@color/black"
                        android:text="@string/men_fashion"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/DimGray" />

                <LinearLayout
                    android:id="@+id/women_fashion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/women_fasion_iv"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/woman_fashion_icon" />

                    <TextView
                        android:id="@+id/women_fasion_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_light"
                        android:text="@string/women_fashion"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/DimGray" />

                <LinearLayout
                    android:id="@+id/watch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/watch_tv"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/watch_icon" />

                    <TextView
                        android:id="@+id/watch_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_light"
                        android:textColor="@color/black"
                        android:text="@string/watches_bags_jewelery"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/DimGray" />

                <LinearLayout
                    android:id="@+id/sports_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sports_iv"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sports_icon" />

                    <TextView
                        android:id="@+id/sports_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_light"
                        android:text="@string/sports_outdoor"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/DimGray" />

                <LinearLayout
                    android:id="@+id/automotive_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/automotive_iv"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/automotive_icon" />

                    <TextView
                        android:id="@+id/automotive_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_light"
                        android:text="@string/automotive_motorbike"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_category_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>