<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginRetailer.ForgetPasswordOneActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/lightGrey">

        <ImageView
            android:id="@+id/forget_password_one_back_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_login"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@drawable/lock_black_icon"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trouble_login"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_one_description"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_light"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_border"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/choose_forget_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forget_one_username_txt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_username"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="5dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/send_code_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_code"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>