<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Buyer.SellerProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/lightGrey"
        android:padding="10dp">
        
        <ImageView
            android:id="@+id/seller_back_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_icon"/>
        
        <TextView
            android:id="@+id/seller_username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seller_username"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito_light"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DimGray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cart_tabs_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/seller_tabs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/black"
                app:tabIndicatorColor="@color/black"
                app:tabSelectedTextColor="@color/black"
                android:background="@color/lightGrey"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DimGray"/>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/seller_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>