<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/admin_branch_payment_challan_id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipping_from"
            android:fontFamily="@font/baloo"
            android:textSize="15sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/admin_branch_payment_challan_desc_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipping_to"
            android:layout_below="@+id/admin_branch_payment_challan_id_txt"
            android:fontFamily="@font/baloo"
            android:textSize="15sp"
            android:layout_marginTop="4dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>