<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="83dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/card5"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/buyer_special_offer_card_one_img"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/new_category" />

                <TextView
                    android:id="@+id/buyer_special_offer_card_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buyer_special_offer_card_one_img"
                    android:fontFamily="@font/muli_black"
                    android:textAlignment="center"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:text="@string/view_special_offers_name"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buyer_special_offer_card_seller_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller_username"
                    android:layout_below="@+id/buyer_special_offer_card_name_txt"
                    android:layout_marginLeft="3dp"
                    android:textSize="8sp"/>

                <TextView
                    android:id="@+id/buyer_special_offer_card_price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buyer_special_offer_card_seller_txt"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/muli_black"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:text="@string/view_special_offers_price_lbl"
                    android:textSize="8sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>



