<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sellers.SellerDeliveredFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/seller_delivered_orders_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/fixing_layout"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <RelativeLayout
                android:id="@+id/seller_delivered_recycler_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seller_delivered_order_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/seller_empty_delivered_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fixing_layout"
                android:layout_marginTop="100dp">

                <TextView
                    android:id="@+id/empty_delivered_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_delivered_orders"
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"
                    android:visibility="gone"
                    android:fontFamily="@font/baloo"/>

                <ImageView
                    android:id="@+id/empty_delivered_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/information_icon"
                    android:layout_below="@+id/empty_delivered_text"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>


        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>