<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Buyer.BuyerDeliveredOrderFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/buyer_delivered_order_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/buyer_delivered_order_layout"
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/buyer_deliver_order_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/empty_buyer_delivered_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buyer_delivered_order_layout"
                android:layout_marginTop="100dp">

                <TextView
                    android:id="@+id/empty_buyer_delivered_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/baloo"
                    android:text="@string/empty_cart"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/empty_buyer_delivered_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/empty_buyer_delivered_text"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/information_icon"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>