<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Buyer.InProgressFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/buyer_orders_pending_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/buyer_pending_orders_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="60dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/buyer_order_in_progress_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buyer_empty_recycler_layout_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/buyer_pending_orders_layout"
                android:layout_marginTop="100dp">

                <TextView
                    android:id="@+id/empty_pending_order_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_pending_orders"
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"
                    android:visibility="gone"
                    android:fontFamily="@font/baloo"/>

                <ImageView
                    android:id="@+id/empty_pending_orders_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/information_icon"
                    android:layout_below="@+id/empty_pending_order_text"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>