<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.BuyerApprovedFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/buyer_orders_approve_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/approve_order_layout"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="70dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/buyer_order_approve_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/empty_approve_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/approve_order_layout"
                android:layout_marginTop="100dp">

                <TextView
                    android:id="@+id/empty_approve_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_cart"
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"
                    android:visibility="gone"
                    android:fontFamily="@font/baloo"/>

                <ImageView
                    android:id="@+id/empty_approve_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/information_icon"
                    android:layout_below="@+id/empty_approve_text"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>