<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:id="@+id/wish_list_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wish_list"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:maxLength="25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DimGray"/>

</LinearLayout>